section {
  padding: 3rem 0;
}

.container {
  max-width: 1440px;
  height: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  overflow: hidden;
}

.bg-light-blue {
  background: #f6f6fe;
  color: #070439;
}

.bg-des-blue {
  background: #585989;
  color: #fff;
}

.bg-dark-blue {
  background: #070439;
  color: #fff;
}

.large {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}

.lead {
  color: #070439;
  font-weight: 700;
  margin-bottom: 1.5rem;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
}

.title {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.subtitle {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.hover {
  position: relative;
}

.hover::before {
  content: "";
  width: 0;
  height: 1px;
  background: #333;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 250ms ease-in-out;
}

.hover:hover::before {
  width: 70%;
}

.flex {
  display: flex;
  flex-direction: column;
}

.flex-reverse {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-between;
}

.illustration {
  margin-bottom: 2rem;
}

.cta {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  position: relative;
}

.cta-link {
  display: inline-block;
  color: #3c9f8f;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid #3c9f8f;
}

.cta img {
  width: 2rem;
  margin-left: 0.5rem;
  transition: transform 500ms ease-in-out;
}

.cta:hover img {
  transform: translateX(1rem);
}

@media screen and (min-width: 768px) {
  .title {
    text-align: left;
    font-size: 1.8rem;
  }
  .flex,
  .flex-reverse {
    flex-direction: row;
    justify-content: space-between;
  }
  .flex-item-left {
    width: 55%;
  }
  .flex-item-right {
    width: 40%;
  }
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
  color: #585989;
  line-height: 1.6;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  width: 100%;
}

.form {
  width: 90%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group-input {
  border: 1px solid #585989;
  border-radius: 0.2rem;
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.form-group-input::placeholder {
  color: #bfbfbf;
}

.form-group-input:hover, .form-group-input:focus {
  outline: 1px solid #f6f6fe;
  border-width: 2px;
}

@media screen and (min-width: 768px) {
  .form {
    width: 100%;
  }
  .form-group {
    display: flex;
  }
  .form-group-input {
    margin-right: 1rem;
    margin-bottom: 0;
    width: 60%;
  }
  .form .btn {
    display: inline-block;
    width: auto;
  }
}

.btn {
  cursor: pointer;
  border: none;
  border-radius: 0.3rem;
  display: inline-block;
  padding: 1rem 1.5rem;
  background: #3065f8;
  color: #fff;
  text-transform: capitalize;
  font-size: 1.1rem;
  transition: opacity 250ms linear;
}

.btn:hover {
  opacity: 0.8;
}

.btn-block {
  display: block;
  width: 100%;
}

.sm {
  display: flex;
  justify-content: center;
}

.sm li:not(:last-child) {
  margin-right: 1rem;
}

.sm-link {
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
  line-height: 2rem;
  display: inline-block;
  width: 2.2rem;
  height: 2.2rem;
  border: 1px solid #fff;
  border-radius: 50%;
  transition: transform 500ms ease-in-out;
}

.sm-link:hover {
  transform: rotateX(360deg);
}

.header {
  height: 95px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  height: 100%;
}

.nav-list {
  height: 100%;
  display: flex;
  align-items: center;
  padding-bottom: 0.5rem;
}

.nav-list-item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-list-link {
  text-transform: capitalize;
  display: inline-block;
  padding: 0.2rem;
}

@media screen and (min-width: 768px) {
  .nav .nav-list-item:not(:last-child) {
    margin-right: 1rem;
  }
}

.logo {
  width: 5rem;
}

.showcase {
  padding: 4rem 0 2rem 0;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .showcase {
    text-align: left;
  }
}

.about {
  min-height: 100vh;
  padding: 3rem 0;
  margin-top: 3rem;
  position: relative;
}

.about .container {
  position: relative;
  z-index: 2;
}

.about::before {
  content: "";
  width: 100%;
  height: 100%;
  background: url("../images/bg-curve-mobile.svg") no-repeat;
  position: absolute;
  top: -2rem;
  left: 0;
}

.card {
  background: #fff;
  color: #070439;
  margin: 0 auto;
  padding: 2rem 1rem;
  border-radius: 0.3rem;
}

.card .icon-quotes {
  width: 1.5rem;
}

.card-profile {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.card-profile-img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.card-profile-name {
  font-size: 1rem;
  font-weight: 900;
}

.card-profile-name span {
  display: block;
  font-size: 0.9rem;
  font-weight: 400;
}

.footer {
  padding: 3rem 0;
}

.footer-logo {
  filter: brightness(0) invert(1);
  width: 10rem;
  margin-bottom: 2rem;
}

.footer .flex-item {
  margin-bottom: 1rem;
}

.footer-list li {
  margin: 0.5rem 0;
}

.footer-list-img {
  width: 1rem;
  margin-right: 1rem;
}

.footer-link {
  color: #fff;
  transition: opacity 500ms linear;
}

.footer-link:hover {
  opacity: 0.8;
}

@media screen and (min-width: 768px) {
  .footer .flex {
    align-items: flex-start;
  }
}

@media screen and (min-width: 768px) {
  .access .form-group-input {
    width: 100%;
  }
}
